      ___                       ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /|  |         /\  \         /\  \         /\  \         /\  \    
    /::\  \         ___       /::\  \       |:|  |        /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \       /|  |     /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \     |:|  |    /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/      /::::\  \    \::/__/       \::/~~/~      \::/__/       \::/__/       \::/__/       \::/__/     
   \:\  \      ~~~~\:\  \    \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
